{
  // Cloudflare Workers (Static Assets) deploy config for the NEW site.
  // Static build (astro output:'static') -> the whole site is dist/client, served
  // as Workers static assets. No `main` (no server code) and no bindings: a purely
  // static Astro site can't use bindings, so there is intentionally no SESSION KV
  // here (unlike the adapter's auto-generated dist/client/wrangler.json).
  //
  // Deploy:  npm run deploy
  //   The @astrojs/cloudflare adapter writes a redirect (.wrangler/deploy/
  //   config.json) that would make `wrangler deploy` use its generated
  //   dist/client/wrangler.json instead of THIS file — which carries the wrong
  //   worker name AND a stray SESSION KV binding. The `deploy` npm script deletes
  //   that redirect after build so wrangler uses this clean config. If you deploy
  //   by hand, run: npm run build && rm .wrangler/deploy/config.json && wrangler deploy
  //
  // `name` is the PRODUCTION worker: the custom domain mehtapratik.com is bound
  // to "portfolio-relaunch" in the Cloudflare dashboard. Deploying here is live.
  // (It reads like a staging name for historical reasons — it predates the
  // cutover, when a separate worker served the domain. Renaming it now would
  // orphan the domain binding, so the name stays.)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-relaunch",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": "./dist/client"
  }
}
